:host {
  & .shade {
    z-index: 1000;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: transparent;
  }
  & .pop-up {
    z-index: 1001;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding: 1rem;
    height: 100vh;
    & > .pop-up-box {
      overflow-y: auto;
      max-height: 100vh;
      margin: 0 auto;
      width: 50%;
      padding: 1rem;
      box-shadow: 6px 6px 0 #000000;
      background: #180099;
      color: #ffffff;
      text-align: center;
    }
  }
}
