:host{
  display: block;
}
:host{
  .container{
    max-width: 120rem;
    margin:0 auto;
  }
  & .table{
    margin-bottom: 2rem;
  }
  & .main-list{
    width: 100%;
    border: 1px solid #000;
    border-collapse: collapse;
    & th{
      text-align: left;
      background-color: #808080;
      color: #fff;
      font-weight: normal;
      padding: 0.5rem;
      border: 1px solid #000;
    }
    & td {
      padding: 0.5rem;
      border: 1px solid #000;
    }
  }
  & .form-button{
    margin-bottom: 2rem;
  }
  .box{
    padding: 2rem 0;
  }
  & .header{
    margin-bottom: 2rem;
  }
}
