/* You can add global styles to this file, and also import other style files */
* {
  font-family: "Roboto Mono";
}
html{
  font-family: "Roboto Mono";
  font-size: 14px;
}
body{
  background: #e8e6e5;
}
